package ch.datuman.marc4s
package dsl

class AbstractMarcDSL[Marc <: MARC](implicit cons: MarcConstructorOps[Marc]) {
  case class SubfieldRef(c: Char)
  val $a = SubfieldRef('a')
  val $b = SubfieldRef('b')
  val $c = SubfieldRef('c')
  val $d = SubfieldRef('d')
  val $e = SubfieldRef('e')
  val $f = SubfieldRef('f')
  val $g = SubfieldRef('g')
  val $h = SubfieldRef('h')
  val $i = SubfieldRef('i')
  val $j = SubfieldRef('j')
  val $k = SubfieldRef('k')
  val $l = SubfieldRef('l')
  val $m = SubfieldRef('m')
  val $n = SubfieldRef('n')
  val $o = SubfieldRef('o')
  val $p = SubfieldRef('p')
  val $q = SubfieldRef('q')
  val $r = SubfieldRef('r')
  val $s = SubfieldRef('s')
  val $t = SubfieldRef('t')
  val $u = SubfieldRef('u')
  val $v = SubfieldRef('v')
  val $w = SubfieldRef('w')
  val $x = SubfieldRef('x')
  val $y = SubfieldRef('y')
  val $z = SubfieldRef('z')
  val $0 = SubfieldRef('0')
  val $1 = SubfieldRef('1')
  val $2 = SubfieldRef('2')
  val $3 = SubfieldRef('3')
  val $4 = SubfieldRef('4')
  val $5 = SubfieldRef('5')
  val $6 = SubfieldRef('6')
  val $7 = SubfieldRef('7')
  val $8 = SubfieldRef('8')
  val $9 = SubfieldRef('9')
  val $A = SubfieldRef('A')
  val $B = SubfieldRef('B')
  val $C = SubfieldRef('C')
  val $D = SubfieldRef('D')
  val $E = SubfieldRef('E')
  val $F = SubfieldRef('F')
  val $G = SubfieldRef('G')
  val $H = SubfieldRef('H')
  val $I = SubfieldRef('I')
  val $J = SubfieldRef('J')
  val $K = SubfieldRef('K')
  val $L = SubfieldRef('L')
  val $M = SubfieldRef('M')
  val $N = SubfieldRef('N')
  val $O = SubfieldRef('O')
  val $P = SubfieldRef('P')
  val $Q = SubfieldRef('Q')
  val $R = SubfieldRef('R')
  val $S = SubfieldRef('S')
  val $T = SubfieldRef('T')
  val $U = SubfieldRef('U')
  val $V = SubfieldRef('V')
  val $W = SubfieldRef('W')
  val $X = SubfieldRef('X')
  val $Y = SubfieldRef('Y')
  val $Z = SubfieldRef('Z')

  implicit class SubFieldRefOps(sr: SubfieldRef) {
    def apply(v: String) = cons.newSubfield(sr.c, v)
  }

  case class SubfieldsSeqCons(cur: Seq[Marc#Subfield]) {
    def ~(sf: Marc#Subfield) = SubfieldsSeqCons(cur :+ sf)
  }
  implicit class toSfSeqConst(sf: Marc#Subfield) {
    def ~(sf2: Marc#Subfield) = SubfieldsSeqCons(List(sf, sf2))
  }

  val a = $a("ffl") ~ $a("ffl") ~ $a("ffl")

}
